GOOGLE_ID=91646236263-hd27g8bpvldm4uv7t0gvjb9vpj5aaiu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://poojyanth2004:projectfotoflask@cluster0.q3pe61c.mongodb.net/Fotoflask

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JTgqscm6/lesWH5HAy+PV7lRB8nDg1WRvocJWD76Ns4=